<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CrossroadsModel.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.Track">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>QAAAIQBAAAAAAgAAUGECAAAAAAAEgAAgAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.StraightTrack">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.ArchTrack">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAABIACAAAAAAgAAAAAQAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="CrossroadsModel.Track" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="6.828" />
        <Point X="2.75" Y="6.906" />
        <Point X="4.25" Y="6.906" />
        <Point X="4.25" Y="5.719" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="CrossroadsModel.CheckPoint">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAABkAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.Path">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAACAAAAAAghAAAAAAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.Car" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAABAgJkQEACBAABAAAAAAQgFBAIAAAAAFg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CrossroadsModel.Director">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAEAAAAQAAAgAAAAABBAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.Generator">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAABAAAAAAEAAAAAAAQAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrossroadsModel.ExpGenerator">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.UniGenerator">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQQAAAQAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossroadsModel.ThreadProcParams" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AQAAAAQABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CrossroadsModel.CheckPointStatus">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>